<!DOCTYPE html>
<html class="no-js" lang="" style="box-sizing:border-box;">
<head>
	<meta charset="utf-8">
	<title>About</title>
</head>
<style type="text/css">
*, *:before, *:after {
	box-sizing: inherit;
}
.column {
	float: left;
	width: 25%;
	margin-bottom: 16px;
	padding: 0 8px;
}
.card {
	box-shadow: 0 4px 8px 0 black;
	margin: 8px;
    height: 350px;
}
.about-section{
	padding: 50px;
	text-align: center;
	background-color: purple;
	color: white;
    box-shadow: 0 4px 8px 0 black;
    text-shadow: 1.5px 1.5px black;
}
.container {
	padding: 0 16px;
    background-color: lightskyblue;
    height: 230px;
}
.button {
	border: none;
	outline: 0;
	padding: 8px;
	color: white;
    text-align: center;
	background-color: black;
}
.title{
    text-shadow: 1px 1px white;
}

</style>
<body style="font-family: Arial, Helvetica, sans-serif;">
	<div class="about-section">
		<h1>About Me Page</h1>
        <p>I am a sophomore Computer Science Major at WVU and I am from Denver, CO</p>
        <p>lj0039@mix.wvu.edu</p>
	</div>
	<h2 style="text-align:center">Interests</h2>
	<div class="row">
        <div class="column">
			<div class="card">
				<img src="images/Swiss.jpg" alt="Switzerland" style="width:100px; height:100px">
				<div class="container">
					<h2 class="title">Travel</h2>
					<p>I have been to 7 different countries: England, France, Lichtenstein, Switzerland, Austria, Italy, and Germany.  At some point, I would love to go back to Europe, especially Switzerland because it is so extremely beautiful.  I also love to go camping and fishing to Montana every summer.</p>
					<p><button class="button">More Photos</button></p>
				</div>
            </div>
        </div>
		<div class="column">
			<div class="card">
				<img src="images/Chi Alpha.jpg" alt="Chi Alpha" style="width:100px; height:100px">
				<div class="container">
					<h2 class="title">Student Organizations</h2>
                    <p>I am a small group leader wtih Chi Alpha Christian Fellowship here at WVU.  As a small group, we hang out and then learn about Jesus.  If anyone is interested please contact me at the email listed above.</p>
					<p><button class="button">Contact Me</button></p>
				</div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/Rockies.png" alt="Colorado Rockies" style="width:100px; height:100px">
				<div class="container">
					<h2 class="title">Sports</h2>
					<p>My favorite sports teams are the Colorado Rockies, Denver Broncos, and Denver Nuggets.  I also wrestled in high school, and I follow college wrestling.  My favorite wrestler is Spencer Lee from Iowa.</p>
				</div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/Marvel.jpg" alt="Marvel" style="width:100px; height:100px">
				<div class="container">
					<h2 class="title">Nerd Stuff</h2>
					<p>My favorite movies are the Marvel movies, and Star Wars.  My favorite superhero is Captain America.  My favorite book series is the Scythe trilogy by Neal Shusterman, closely followed by the Mistborn trilogy by Brandon Sanderson.</p>
				</div>
            </div>
        </div>
    </div>
</body>
</html>
		